DATA_DIR=$DATA_DIR

ELASTIC_PASSWORD=$RANDOM
ELASTIC_API_HOST=elasticsearch
ELASTIC_USERNAME=elastic

NBOOST_API_HOST=nboost

REDIS_PASSWORD=$RANDOM
REDIS_HOST=redis
REDIS_PORT=6379

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10

DUG_LOG_LEVEL=INFO
